# RepositorioChallenge

./: MappingProfile.cs  README.md  WebApplicationME.sln
Backend.ME.Unitest/: Backend.ME.Unitest.csproj  UnitTest1.cs
Backend.Me.Appservice/: Backend.Me.Appservice.csproj  PedidoAppservice.cs  StatusAppservice.cs
Backend.Me.Appservice.Interface/: Backend.Me.Appservice.Interface.csproj  IPedidoAppservice.cs  IStatusAppservice.cs
Backend.Me.Appservice/Mapper/: MappingProfile.cs
Backend.Me.Contracts/: ItemVM.cs  PedidoRequestVM.cs  PedidoRetornoVM.cs  StatusRequestVM.cs  StatusRetornoVM.cs
Backend.Me.Domain/: Backend.Me.Domain.csproj  IPedidoHandler.cs  IStatusHandler.cs  PedidoHandler.cs  StatusHandler.cs
Backend.Me.Domain.Contracts/Model/: ItemModel.cs  PedidoModel.cs  StatusModel.cs  StatusRetornoModel.cs
Backend.Me.Domain.Contracts/Repositories/: IPedidoRepository.cs
Backend.Me.Infra.CrossCutting.Bus/: Backend.Me.Infra.CrossCutting.Bus.csproj
Backend.Me.Infra.Data/: Backend.Me.Infra.Data.csproj  PedidoRepository.cs
Backend.Me.Model/: ItemModel.cs  PedidoModel.cs
DataBaseME/: DataBaseME.refactorlog  DataBaseME.sqlproj  Item.sql  Pedido.sql  PedidoItem.sql
IntegrationTest/: IntegrationTest.csproj  IntegrationTest1.cs
WebApplicationME/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationME.csproj  appsettings.json
WebApplicationME/Controllers/: PedidoController.cs  StatusController.cs  WeatherForecastController.cs
WebApplicationME/Properties/: launchSettings.json
