<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Me.Appservice.Interface\Backend.Me.Appservice.Interface.csproj" />
    <ProjectReference Include="..\Backend.Me.Domain\Backend.Me.Domain.csproj" />
  </ItemGroup>

</Project>
